# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modId=vanillaplustools
modGroup=com.ldtteam
modVersion=1.0.0
modBaseName=vanillaplustools

javaVersion=17
useJavaToolChains=true
#The currently running forge.

forgeVersion=20.4.127-beta
#The minimal needed forge, as marked in metadata and curseforge.
forgeMinVersion=20.4.127-beta

fml_range=[1,)
forge_range=[20.4.127-beta,)
minecraft_range=[1.20.4, 1.21)

#The version for forge (dependency)
exactMinecraftVersion=1.20.4
#The main version on curseforge
minecraftVersion=1.20.4
#Semicolon seperated list of mc versions, which are marked as compatible on curseforge
additionalMinecraftVersions=

githubUrl=https://github.com/ldtteam/vanilla-tools
gitUrl=https://github.com/ldtteam/vanilla-tools.git
gitConnectUrl=https://github.com/ldtteam/vanilla-tools.git
projectUrl=https://github.com/ldtteam/vanilla-tools

runtimeSourceSets=main
